# SafeVault

./: .gitignore  README.md
SafeVaultApp/: Program.cs  SafeVaultApp.csproj  SafeVaultApp.sln  appsettings.Development.json  documentation.md
SafeVaultApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SafeVaultController.cs
SafeVaultApp/Helpers/: ValidationHelpers.cs  XSSProtection.cs
SafeVaultApp/Migrations/: 20250320020641_InitialCreate.Designer.cs  20250320020641_InitialCreate.cs  20250320050921_InitialCreate.Designer.cs  20250320050921_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SafeVaultApp/Models/: DatabaseContext.cs  ErrorViewModel.cs  User.cs
SafeVaultApp/Properties/: launchSettings.json
SafeVaultApp/Services/: AuthService.cs  UserService.cs
SafeVaultApp/Tests/: SecurityTests.cs
SafeVaultApp/Views/Account/: Login.cshtml
SafeVaultApp/Views/Home/: Index.cshtml
SafeVaultApp/Views/SafeVault/: Registration.cshtml
SafeVaultApp/Views/Shared/: _Layout.cshtml
